# KanZhiHu

./: .gitignore  .travis.yml  README.md  RELEASE_NOTE.md  build.gradle  changelog.md  dependency.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/assets/: feed.xml
app/src/androidTest/java/kanzhihu/android/: ApplicationTest.java  TimeUtilsTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kanzhihu/android/: App.java  AppConstant.java  MainActivity.java
app/src/main/java/kanzhihu/android/activities/: BaseActivity.java  BrowseActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/kanzhihu/android/activities/adapter/: ArticlesAdapter.java  CategoryAdapter.java  SearchAdapter.java
app/src/main/java/kanzhihu/android/activities/adapter/base/: CursorRecyclerViewAdapter.java  ParallaxRecyclerAdapter.java
app/src/main/java/kanzhihu/android/activities/fragments/: ArticlesFragment.java  BrowseFragment.java  CategoryFragment.java  SearchFragment.java  SettingFragment.java  UpdateDialogFragment.java
app/src/main/java/kanzhihu/android/activities/fragments/base/: BaseFragment.java
app/src/main/java/kanzhihu/android/activities/presenters/: ArticlesPresenter.java  BasePresenter.java  BrowsePresenter.java  CategoryPresenter.java  QueryPresenter.java
app/src/main/java/kanzhihu/android/activities/presenters/impl/: ArticlesPresenterImpl.java  BrowsePresenterImpl.java  CategoryPresenterImpl.java  QueryPresenterImpl.java
app/src/main/java/kanzhihu/android/activities/views/: ArticlesView.java  BaseView.java  BrowseView.java  CategoryView.java  QueryView.java
app/src/main/java/kanzhihu/android/database/: ShareActionProvider.java  ZhihuDatabase.java  ZhihuProvider.java
app/src/main/java/kanzhihu/android/database/table/: ArticleTable.java  CategoryTable.java
app/src/main/java/kanzhihu/android/events/: ArticleReadEvent.java  BrowseMarkChangedEvent.java  DownloadProgressEvent.java  DownloadedApkEvent.java  DownloadingApkEvent.java  FetchedRssEvent.java  FetchingRssEvent.java  ImageModeChangeEvent.java  ListItemClickEvent.java  ListitemClickEvent.java  MarkChangeEvent.java  NetworkErrorEvent.java  ReadArticlesEvent.java  ShareArticleEvent.java  ShareMenuDismissEvent.java  ViewAuthorEvent.java
app/src/main/java/kanzhihu/android/fragments/: CategoryFragment.java  SettingFragment.java  UpdateDialogFragment.java
app/src/main/java/kanzhihu/android/fragments/base/: BaseFragment.java
app/src/main/java/kanzhihu/android/jobs/: CheckVersionJob.java  DeleteOldArticlesJob.java  DownloadAppJob.java  FetchRssJob.java  LoadArticlesTask.java  Priority.java  SetArticleReadTask.java  SimpleBackgroundTask.java
app/src/main/java/kanzhihu/android/listeners/: DialogSelectListener.java
app/src/main/java/kanzhihu/android/managers/: ActivityManager.java  BackThreadManager.java  HttpClientManager.java  MarkManager.java  NetworkManager.java  NotifyManager.java  UpdateManager.java
app/src/main/java/kanzhihu/android/models/: Article.java  Category.java  Item.java
app/src/main/java/kanzhihu/android/modules/: AppModule.java  DataModule.java  IInject.java  Injector.java  MainModule.java  SearchModule.java  SettingModule.java
app/src/main/java/kanzhihu/android/ui/: BaseActivity.java  BrowseActivity.java  InjectableActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/kanzhihu/android/ui/adapter/: ArticlesAdapter.java  CategoryAdapter.java  SearchAdapter.java
app/src/main/java/kanzhihu/android/ui/adapter/base/: CursorRecyclerViewAdapter.java  ParallaxRecyclerAdapter.java
app/src/main/java/kanzhihu/android/ui/fragments/: ArticlesFragment.java  BrowseFragment.java  CategoryFragment.java  SearchFragment.java  SettingFragment.java  UpdateDialogFragment.java
app/src/main/java/kanzhihu/android/ui/fragments/base/: BaseFragment.java
app/src/main/java/kanzhihu/android/ui/presenters/: ArticlesPresenter.java  BasePresenter.java  BrowsePresenter.java  CategoryPresenter.java  QueryPresenter.java
app/src/main/java/kanzhihu/android/ui/presenters/impl/: ArticlesPresenterImpl.java  BrowsePresenterImpl.java  CategoryPresenterImpl.java  QueryPresenterImpl.java
app/src/main/java/kanzhihu/android/ui/views/: ArticlesView.java  BaseView.java  BrowseView.java  CategoryView.java  QueryView.java
app/src/main/java/kanzhihu/android/utils/: AppLogger.java  AssertUtils.java  Cache.java  FileUtils.java  HardwareUtils.java  HtmlUtils.java  IOUtils.java  NavigationUtils.java  PersistUtils.java  PreferenceUtils.java  Preferences.java  ShareUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UrlBuilder.java
app/src/main/java/org/wen/kanzhihu/: App.java
app/src/main/java/org/wen/kanzhihu/ui/: MainActivity.java
app/src/main/java/org/wen/kanzhihu2/: App.java  Constants.java
app/src/main/java/org/wen/kanzhihu2/common/: Navigator.java
app/src/main/java/org/wen/kanzhihu2/data/: Article.java
app/src/main/java/org/wen/kanzhihu2/ui/: MainActivity.java
app/src/main/java/org/wen/kanzhihu2/widget/: SimpleImageView.java
app/src/main/res/colors/: colors.xml
app/src/main/res/drawable/: btn_share_bg.xml  btn_toggle.xml  listitem_selector.xml  mark_toggle_drawable.xml
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  activity_search.xml  activity_setting.xml  fragment_articles.xml  fragment_browse.xml  fragment_category.xml  fragment_main.xml  fragment_search.xml  fragment_setting.xml  fragment_update_dialog.xml  include_toolbar.xml  listitem_article.xml  listitem_article_header.xml  listitem_category.xml  toolbar.xml
app/src/main/res/menu/: menu_category.xml  menu_fragment_browse.xml  menu_main.xml  menu_search.xml  menu_share.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  material_color.xml  pref_setting.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_settings.xml
doc/: encode.html  (+1 more)
(+12 files in other folders)
