def daggerVersion = "2.0.2"
def retrofitVersion = "2.0.1"
def supportVersion = "23.2.1"
def rxBindingVersion = '0.4.0'
def dbflow_version = "3.0.0-beta5"
def nucleus_version = "2.0.6"


project.ext {

    applicationId = "org.wen.kanzhihu2"
    buildToolsVersion = "23.0.2"
    compileSdkVersion = 23
    minSdkVersion = 15
    targetSdkVersion = 23
    versionCode = 1
    versionName = "2.0"
    abortOnLintError = false
    checkLintRelease = false
    useJack = false
    abortOnLintError = false

    javaVersion = JavaVersion.VERSION_1_8

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"

    libNucleus = "info.android15.nucleus:nucleus:${nucleus_version}"
    libNucleus_v7 = "info.android15.nucleus:nucleus-support-v7:${nucleus_version}"
    libNucleus_v4 = "info.android15.nucleus:nucleus-support-v4:${nucleus_version}"

    libRxAndroid = "io.reactivex:rxandroid:1.1.0"
    libRxJava = "io.reactivex:rxjava:1.1.1"
    libEventBus = "org.greenrobot:eventbus:3.0.0"
    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"

    libGson = "com.google.code.gson:gson:2.4"
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitConverterMoshi = "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.0.0-RC1"
    libSqlbrite = "com.squareup.sqlbrite:sqlbrite:0.6.2"

    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"

    libGlide = "com.github.bumptech.glide:glide:3.7.0"
    libFresco = "com.facebook.fresco:fresco:0.9.0"

    libdbflow_processor = "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    libdbflow_core = "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    libdbflow = "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"


    libRxBinding = "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}"
    libRxBindingSupportV4 = "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}"
    libRxBindingAppcompatV7 = "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}"
    libRxBindingDesign = "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}"
    libRxBindingRecyclerview = "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}"

    libTimber = "com.jakewharton.timber:timber:4.1.1"
    libButterknife = "com.jakewharton:butterknife:7.0.1"

    libSmartAdapter = "io.nlopez.smartadapters:library:1.3.1"
    libPageStateLayout = "com.github.Syehunter:PageStateLayout:0.1.2.2"

    libBuildGradle = "com.android.tools.build:gradle:1.5.0"
    libRetrolambda = "me.tatarka:gradle-retrolambda:3.3.0-beta3"
    libApt = "com.neenbedankt.gradle.plugins:android-apt:1.8"
    libDexcount = "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.1"
}


