<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="kanzhihu.android.ui.MainActivity">

    <item android:id="@+id/action_search"
        android:title="@string/search"
        android:orderInCategory="1"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>

    <item android:id="@+id/action_my_mark"
        android:title="@string/action_my_collections"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
