<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/listitem_cardview_style"
    app:cardBackgroundColor="@color/cardview_background"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/listitem_padding_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_article_img"
                android:layout_width="@dimen/article_screenshot_size"
                android:layout_height="@dimen/article_screenshot_size"
                android:src="@drawable/ic_launcher"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">


                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:text="title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        style="@style/listitem_title_style"/>

                    <CheckBox
                        android:id="@+id/cb_mark"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/btn_toggle"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_author"
                        android:text="writer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        style="@style/base_textfield_style"/>

                    <TextView
                        android:id="@+id/tv_agree"
                        android:text="1000"
                        android:drawableLeft="@drawable/ic_agree"
                        android:drawablePadding="5dp"
                        style="@style/base_textfield_style"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            style="@style/listitem_content_style"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>